* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: goldenrod;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

.grayText {
  color: slategray;
}

.redHeader {
  color: red;
}

.orangeHeader {
  color: orange;
}

.yellowHeader {
  color: yellow;
}

.greenHeader {
  color: green;
}

.blueHeader {
  color: blue;
}

.indigoHeader {
  color: indigo;
}

.violetHeader {
  color: violet;
}

.colorsList {
  background-color: slategray;
}

.boldText {
  font-weight: bold;
}

nav {
  background-color: antiquewhite;
}

.travelNav {
  background-color: #F55A5A;
  justify-content: center;
}

.travelHeader {
  display: flex;
  align-items: center;
  position: center;
}

.travelNav-header--color {
  color: white;
}

.nav--logo {
  max-width: 100px;
}

.travelNav--logo {
  max-width: 50px;
  padding: 6px;
}

.travelCard {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.travelCard--image {
  height: 200px;
  width: 400px;
}

.travelCard--hr {
  height: 2px;
  width: 100%;
  background-color: black;
  border: none;
  border-radius: 3px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  height: 250px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 13px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  background-color: antiquewhite;
  padding: 5px 7px;
  border-radius: 7px 0 7px 0;
  font-weight: bold;
}

.card > hr {
  height: 3px;
  width: 100%;
  background-color: antiquewhite;
  border: none;
  border-radius: 3px;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px 13px 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

.jokes {
  padding: 20px;
}
